\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Physics of Light}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wave Motion}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}One-Dimensional Waves}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Differential Wave Equation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Harmonic Waves}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase and Phase Velocity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Superposition Principal (basics)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Complex Representation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Phasors and the Addition of Waves}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Plane Waves}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Three-Dimensional Wave Equation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Spherical Waves}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Cylindrical Waves}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Glossary}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Important Equations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Homework Problems}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Superposition of Waves}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Addition of Waves of the Same Frequency}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Algebraic Method}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Standing Waves}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Addition of Waves of Different frequency}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beats}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anharmonic Periodic Waves}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nonperiodic Waves}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Glossary}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Useful Equations}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electromagnetic Theory, Photons, and Light}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Polarization}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The nature of polarized light}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linear Polarization}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Circular Polarization}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Elliptical Polarization}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Natural light}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Angular Momentum and Photon Picture}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Polarizers}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Glossary}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interference}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modern Optics - Lasers and Such}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Light and Matter}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Propagation of light}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Diffraction}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Basics of Coherence Theory}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Analysis Techniques}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Geometrical Optics}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}More on Geometrical Optics}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fourier Optics}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
