\contentsline {part}{I\hspace {1em}Physics of Light}{4}
\contentsline {chapter}{\numberline {1}Wave Motion}{5}
\contentsline {section}{\numberline {1.1}One-Dimensional Waves}{5}
\contentsline {subsection}{\numberline {1.1.1}The Differential Wave Equation}{6}
\contentsline {section}{\numberline {1.2}Harmonic Waves}{6}
\contentsline {section}{\numberline {1.3}Phase and Phase Velocity}{7}
\contentsline {section}{\numberline {1.4}The Superposition Principal (basics)}{7}
\contentsline {section}{\numberline {1.5}The Complex Representation}{8}
\contentsline {section}{\numberline {1.6}Phasors and the Addition of Waves}{8}
\contentsline {section}{\numberline {1.7}Plane Waves}{8}
\contentsline {section}{\numberline {1.8}The Three-Dimensional Wave Equation}{8}
\contentsline {section}{\numberline {1.9}Spherical Waves}{9}
\contentsline {section}{\numberline {1.10}Cylindrical Waves}{9}
\contentsline {section}{\numberline {1.11}Glossary}{9}
\contentsline {section}{\numberline {1.12}Important Equations}{10}
\contentsline {section}{\numberline {1.13}Homework Problems}{11}
\contentsline {chapter}{\numberline {2}Superposition of Waves}{17}
\contentsline {section}{\numberline {2.1}Addition of Waves of the Same Frequency}{17}
\contentsline {subsection}{\numberline {2.1.1}The Algebraic Method}{17}
\contentsline {subsection}{\numberline {2.1.2}Standing Waves}{18}
\contentsline {section}{\numberline {2.2}Addition of Waves of Different frequency}{19}
\contentsline {subsection}{\numberline {2.2.1}Beats}{19}
\contentsline {section}{\numberline {2.3}Anharmonic Periodic Waves}{19}
\contentsline {section}{\numberline {2.4}Nonperiodic Waves}{20}
\contentsline {section}{\numberline {2.5}Glossary}{20}
\contentsline {section}{\numberline {2.6}Useful Equations}{21}
\contentsline {chapter}{\numberline {3}Electromagnetic Theory, Photons, and Light}{22}
\contentsline {chapter}{\numberline {4}Polarization}{23}
\contentsline {section}{\numberline {4.1}The nature of polarized light}{23}
\contentsline {subsection}{\numberline {4.1.1}Linear Polarization}{23}
\contentsline {subsection}{\numberline {4.1.2}Circular Polarization}{24}
\contentsline {subsection}{\numberline {4.1.3}Elliptical Polarization}{24}
\contentsline {subsection}{\numberline {4.1.4}Natural light}{24}
\contentsline {subsection}{\numberline {4.1.5}Angular Momentum and Photon Picture}{25}
\contentsline {section}{\numberline {4.2}Polarizers}{25}
\contentsline {subsection}{\numberline {4.2.1}Malus's Law}{25}
\contentsline {subsection}{\numberline {4.2.2}Dichroism}{26}
\contentsline {subsection}{\numberline {4.2.3}Birefringence}{26}
\contentsline {subsection}{\numberline {4.2.4}Scattering and polarization}{26}
\contentsline {subsection}{\numberline {4.2.5}Polarization by reflection}{26}
\contentsline {section}{\numberline {4.3}Retarders}{27}
\contentsline {subsection}{\numberline {4.3.1}The Full-Wave Plate}{27}
\contentsline {subsection}{\numberline {4.3.2}The Half-Wave Plate}{28}
\contentsline {subsection}{\numberline {4.3.3}The Quarter-Wave Plate}{28}
\contentsline {subsection}{\numberline {4.3.4}Fresnel Rhomb}{28}
\contentsline {subsection}{\numberline {4.3.5}Compensators and Variable Retarders}{28}
\contentsline {section}{\numberline {4.4}Circular polarizers}{28}
\contentsline {section}{\numberline {4.5}Optical Activity}{29}
\contentsline {section}{\numberline {4.6}Induced Optical Effects - Optical Modulators}{29}
\contentsline {subsection}{\numberline {4.6.1}Photoelasticity (stress birefringence)}{29}
\contentsline {subsection}{\numberline {4.6.2}The Faraday Effect}{29}
\contentsline {subsection}{\numberline {4.6.3}The Kerr and Pockels Effects}{29}
\contentsline {section}{\numberline {4.7}Liquid Crystals}{30}
\contentsline {section}{\numberline {4.8}A Mathematical Description of Polarization}{30}
\contentsline {subsection}{\numberline {4.8.1}The Stokes Parameters}{30}
\contentsline {subsection}{\numberline {4.8.2}The Jones Vectors}{30}
\contentsline {subsection}{\numberline {4.8.3}Jones and Mueller Matrices}{30}
\contentsline {section}{\numberline {4.9}Glossary}{31}
\contentsline {section}{\numberline {4.10}Useful Equations}{32}
\contentsline {chapter}{\numberline {5}Interference}{34}
\contentsline {chapter}{\numberline {6}Modern Optics - Lasers and Such}{35}
\contentsline {part}{II\hspace {1em}Light and Matter}{36}
\contentsline {chapter}{\numberline {7}The Propagation of light}{37}
\contentsline {chapter}{\numberline {8}Diffraction}{38}
\contentsline {chapter}{\numberline {9}Basics of Coherence Theory}{39}
\contentsline {part}{III\hspace {1em}Analysis Techniques}{40}
\contentsline {chapter}{\numberline {10}Geometrical Optics}{41}
\contentsline {chapter}{\numberline {11}More on Geometrical Optics}{42}
\contentsline {chapter}{\numberline {12}Fourier Optics}{43}
