\contentsline {part}{I\hspace {1em}Physics of Light}{3}
\contentsline {chapter}{\numberline {1}Wave Motion}{4}
\contentsline {section}{\numberline {1.1}One-Dimensional Waves}{4}
\contentsline {subsection}{\numberline {1.1.1}The Differential Wave Equation}{5}
\contentsline {section}{\numberline {1.2}Harmonic Waves}{5}
\contentsline {section}{\numberline {1.3}Phase and Phase Velocity}{6}
\contentsline {section}{\numberline {1.4}The Superposition Principal (basics)}{6}
\contentsline {section}{\numberline {1.5}The Complex Representation}{7}
\contentsline {section}{\numberline {1.6}Phasors and the Addition of Waves}{7}
\contentsline {section}{\numberline {1.7}Plane Waves}{7}
\contentsline {section}{\numberline {1.8}The Three-Dimensional Wave Equation}{7}
\contentsline {section}{\numberline {1.9}Spherical Waves}{8}
\contentsline {section}{\numberline {1.10}Cylindrical Waves}{8}
\contentsline {section}{\numberline {1.11}Glossary}{8}
\contentsline {section}{\numberline {1.12}Important Equations}{9}
\contentsline {section}{\numberline {1.13}Homework Problems}{10}
\contentsline {chapter}{\numberline {2}Superposition of Waves}{16}
\contentsline {section}{\numberline {2.1}Addition of Waves of the Same Frequency}{16}
\contentsline {subsection}{\numberline {2.1.1}The Algebraic Method}{16}
\contentsline {subsection}{\numberline {2.1.2}Standing Waves}{17}
\contentsline {section}{\numberline {2.2}Addition of Waves of Different frequency}{18}
\contentsline {subsection}{\numberline {2.2.1}Beats}{18}
\contentsline {section}{\numberline {2.3}Anharmonic Periodic Waves}{18}
\contentsline {section}{\numberline {2.4}Nonperiodic Waves}{19}
\contentsline {section}{\numberline {2.5}Glossary}{19}
\contentsline {section}{\numberline {2.6}Useful Equations}{20}
\contentsline {chapter}{\numberline {3}Electromagnetic Theory, Photons, and Light}{21}
\contentsline {chapter}{\numberline {4}Polarization}{22}
\contentsline {section}{\numberline {4.1}The nature of polarized light}{22}
\contentsline {subsection}{\numberline {4.1.1}Linear Polarization}{22}
\contentsline {subsection}{\numberline {4.1.2}Circular Polarization}{23}
\contentsline {subsection}{\numberline {4.1.3}Elliptical Polarization}{23}
\contentsline {subsection}{\numberline {4.1.4}Natural light}{23}
\contentsline {subsection}{\numberline {4.1.5}Angular Momentum and Photon Picture}{24}
\contentsline {section}{\numberline {4.2}Polarizers}{24}
\contentsline {subsection}{\numberline {4.2.1}Malus's Law}{24}
\contentsline {subsection}{\numberline {4.2.2}Dichroism}{25}
\contentsline {subsection}{\numberline {4.2.3}Birefringence}{25}
\contentsline {subsection}{\numberline {4.2.4}Scattering and polarization}{25}
\contentsline {subsection}{\numberline {4.2.5}Polarization by reflection}{25}
\contentsline {section}{\numberline {4.3}Retarders}{26}
\contentsline {subsection}{\numberline {4.3.1}The Full-Wave Plate}{26}
\contentsline {subsection}{\numberline {4.3.2}The Half-Wave Plate}{27}
\contentsline {subsection}{\numberline {4.3.3}The Quarter-Wave Plate}{27}
\contentsline {subsection}{\numberline {4.3.4}Fresnel Rhomb}{27}
\contentsline {subsection}{\numberline {4.3.5}Compensators and Variable Retarders}{27}
\contentsline {section}{\numberline {4.4}Circular polarizers}{27}
\contentsline {section}{\numberline {4.5}Optical Activity}{28}
\contentsline {section}{\numberline {4.6}Glossary}{28}
\contentsline {chapter}{\numberline {5}Interference}{30}
\contentsline {chapter}{\numberline {6}Modern Optics - Lasers and Such}{31}
\contentsline {part}{II\hspace {1em}Light and Matter}{32}
\contentsline {chapter}{\numberline {7}The Propagation of light}{33}
\contentsline {chapter}{\numberline {8}Diffraction}{34}
\contentsline {chapter}{\numberline {9}Basics of Coherence Theory}{35}
\contentsline {part}{III\hspace {1em}Analysis Techniques}{36}
\contentsline {chapter}{\numberline {10}Geometrical Optics}{37}
\contentsline {chapter}{\numberline {11}More on Geometrical Optics}{38}
\contentsline {chapter}{\numberline {12}Fourier Optics}{39}
