\contentsline {part}{I\hspace {1em}Physics of Light}{6}
\contentsline {chapter}{\numberline {1}Wave Motion}{7}
\contentsline {section}{\numberline {1.1}One-Dimensional Waves}{7}
\contentsline {subsection}{\numberline {1.1.1}The Differential Wave Equation}{8}
\contentsline {section}{\numberline {1.2}Harmonic Waves}{8}
\contentsline {section}{\numberline {1.3}Phase and Phase Velocity}{9}
\contentsline {section}{\numberline {1.4}The Superposition Principal (basics)}{9}
\contentsline {section}{\numberline {1.5}The Complex Representation}{10}
\contentsline {section}{\numberline {1.6}Phasors and the Addition of Waves}{10}
\contentsline {section}{\numberline {1.7}Plane Waves}{10}
\contentsline {section}{\numberline {1.8}The Three-Dimensional Wave Equation}{10}
\contentsline {section}{\numberline {1.9}Spherical Waves}{11}
\contentsline {section}{\numberline {1.10}Cylindrical Waves}{11}
\contentsline {section}{\numberline {1.11}Glossary}{11}
\contentsline {section}{\numberline {1.12}Important Equations}{12}
\contentsline {section}{\numberline {1.13}Homework Problems}{13}
\contentsline {chapter}{\numberline {2}Superposition of Waves}{19}
\contentsline {section}{\numberline {2.1}Addition of Waves of the Same Frequency}{19}
\contentsline {subsection}{\numberline {2.1.1}The Algebraic Method}{19}
\contentsline {subsection}{\numberline {2.1.2}Standing Waves}{20}
\contentsline {section}{\numberline {2.2}Addition of Waves of Different frequency}{21}
\contentsline {subsection}{\numberline {2.2.1}Beats}{21}
\contentsline {section}{\numberline {2.3}Anharmonic Periodic Waves}{21}
\contentsline {section}{\numberline {2.4}Nonperiodic Waves}{22}
\contentsline {section}{\numberline {2.5}Glossary}{22}
\contentsline {section}{\numberline {2.6}Useful Equations}{23}
\contentsline {chapter}{\numberline {3}Electromagnetic Theory, Photons, and Light}{24}
\contentsline {section}{\numberline {3.1}Basic Laws of Electromagnetic Theory}{24}
\contentsline {section}{\numberline {3.2}Electromagnetic Waves}{25}
\contentsline {section}{\numberline {3.3}Energy and Momentum}{25}
\contentsline {section}{\numberline {3.4}Radiation}{25}
\contentsline {section}{\numberline {3.5}Light in Bulk Matter}{26}
\contentsline {section}{\numberline {3.6}The Electromagnetic-Photon Spectrum}{26}
\contentsline {section}{\numberline {3.7}Glossary}{26}
\contentsline {section}{\numberline {3.8}Useful Equations}{27}
\contentsline {chapter}{\numberline {4}Polarization}{29}
\contentsline {section}{\numberline {4.1}The nature of polarized light}{29}
\contentsline {subsection}{\numberline {4.1.1}Linear Polarization}{29}
\contentsline {subsection}{\numberline {4.1.2}Circular Polarization}{30}
\contentsline {subsection}{\numberline {4.1.3}Elliptical Polarization}{30}
\contentsline {subsection}{\numberline {4.1.4}Natural light}{30}
\contentsline {subsection}{\numberline {4.1.5}Angular Momentum and Photon Picture}{31}
\contentsline {section}{\numberline {4.2}Polarizers}{31}
\contentsline {subsection}{\numberline {4.2.1}Malus's Law}{31}
\contentsline {subsection}{\numberline {4.2.2}Dichroism}{32}
\contentsline {subsection}{\numberline {4.2.3}Birefringence}{32}
\contentsline {subsection}{\numberline {4.2.4}Scattering and polarization}{32}
\contentsline {subsection}{\numberline {4.2.5}Polarization by reflection}{32}
\contentsline {section}{\numberline {4.3}Retarders}{33}
\contentsline {subsection}{\numberline {4.3.1}The Full-Wave Plate}{33}
\contentsline {subsection}{\numberline {4.3.2}The Half-Wave Plate}{34}
\contentsline {subsection}{\numberline {4.3.3}The Quarter-Wave Plate}{34}
\contentsline {subsection}{\numberline {4.3.4}Fresnel Rhomb}{34}
\contentsline {subsection}{\numberline {4.3.5}Compensators and Variable Retarders}{34}
\contentsline {section}{\numberline {4.4}Circular polarizers}{34}
\contentsline {section}{\numberline {4.5}Optical Activity}{35}
\contentsline {section}{\numberline {4.6}Induced Optical Effects - Optical Modulators}{35}
\contentsline {subsection}{\numberline {4.6.1}Photoelasticity (stress birefringence)}{35}
\contentsline {subsection}{\numberline {4.6.2}The Faraday Effect}{35}
\contentsline {subsection}{\numberline {4.6.3}The Kerr and Pockels Effects}{35}
\contentsline {section}{\numberline {4.7}Liquid Crystals}{36}
\contentsline {section}{\numberline {4.8}A Mathematical Description of Polarization}{36}
\contentsline {subsection}{\numberline {4.8.1}The Stokes Parameters}{36}
\contentsline {subsection}{\numberline {4.8.2}The Jones Vectors}{36}
\contentsline {subsection}{\numberline {4.8.3}Jones and Mueller Matrices}{36}
\contentsline {section}{\numberline {4.9}Glossary}{37}
\contentsline {section}{\numberline {4.10}Useful Equations}{38}
\contentsline {chapter}{\numberline {5}Interference}{40}
\contentsline {chapter}{\numberline {6}Modern Optics - Lasers and Such}{52}
\contentsline {part}{II\hspace {1em}Light and Matter}{53}
\contentsline {chapter}{\numberline {7}The Propagation of light}{54}
\contentsline {section}{\numberline {7.1}Rayleigh Scattering}{54}
\contentsline {subsection}{\numberline {7.1.1}Scattering and Interference}{54}
\contentsline {paragraph}{Forward Propagation}{54}
\contentsline {subsection}{\numberline {7.1.2}The Transmission of Light Through Dense Media}{54}
\contentsline {subsection}{\numberline {7.1.3}Transmission and the Index of Refraction}{55}
\contentsline {section}{\numberline {7.2}Reflection}{55}
\contentsline {subsection}{\numberline {7.2.1}The Law of Reflection}{55}
\contentsline {paragraph}{Rays}{55}
\contentsline {section}{\numberline {7.3}Refraction}{56}
\contentsline {subsection}{\numberline {7.3.1}The Law of Refraction}{56}
\contentsline {subsection}{\numberline {7.3.2}Huygen's Principle}{57}
\contentsline {subsection}{\numberline {7.3.3}Light Rays and Normal Congruence}{57}
\contentsline {section}{\numberline {7.4}Fermat's Principle}{57}
\contentsline {section}{\numberline {7.5}The Electromagnetic Approach}{58}
\contentsline {subsection}{\numberline {7.5.1}Waves at an Interface}{58}
\contentsline {subsection}{\numberline {7.5.2}The Fresnel Equations}{58}
\contentsline {paragraph}{$\mathaccent "017E\relax {E}$ perpendicular to plane-of-incidence:}{58}
\contentsline {paragraph}{$\mathaccent "017E\relax {E}$ parallel to plane-of-incidence:}{59}
\contentsline {paragraph}{Reflectance and Transmittance}{59}
\contentsline {section}{\numberline {7.6}Total Internal Reflection}{60}
\contentsline {subsection}{\numberline {7.6.1}The Evanescent Wave}{60}
\contentsline {section}{\numberline {7.7}Glossary}{60}
\contentsline {section}{\numberline {7.8}Useful Equations}{62}
\contentsline {chapter}{\numberline {8}Diffraction}{63}
\contentsline {section}{\numberline {8.1}Preliminary considerations}{63}
\contentsline {section}{\numberline {8.2}Fraunhofer Diffraction}{63}
\contentsline {section}{\numberline {8.3}Fresnel Diffraction}{63}
\contentsline {section}{\numberline {8.4}Glossary}{64}
\contentsline {section}{\numberline {8.5}Useful Equations}{65}
\contentsline {chapter}{\numberline {9}Basics of Coherence Theory}{66}
\contentsline {section}{\numberline {9.1}Introduction}{66}
\contentsline {section}{\numberline {9.2}Visibility}{66}
\contentsline {section}{\numberline {9.3}Mutual Coherence Function and Degree of Coherence}{66}
\contentsline {subsection}{\numberline {9.3.1}Temporal and Spatial Coherence}{67}
\contentsline {section}{\numberline {9.4}Lasers and Laserlight}{67}
\contentsline {subsection}{\numberline {9.4.1}Radiant Energy and Matter in Equilibrium}{67}
\contentsline {subsection}{\numberline {9.4.2}Stimulated Emission}{68}
\contentsline {subsection}{\numberline {9.4.3}The Laser}{68}
\contentsline {subsection}{\numberline {9.4.4}The light fantastic}{68}
\contentsline {section}{\numberline {9.5}Glossary}{68}
\contentsline {section}{\numberline {9.6}Useful Equations}{70}
\contentsline {part}{III\hspace {1em}Analysis Techniques}{71}
\contentsline {chapter}{\numberline {10}Geometrical Optics}{72}
\contentsline {section}{\numberline {10.1}Introduction}{72}
\contentsline {section}{\numberline {10.2}Lenses}{72}
\contentsline {subsection}{\numberline {10.2.1}Aspherical Surfaces}{72}
\contentsline {subsection}{\numberline {10.2.2}Refraction at Spherical Surfaces}{72}
\contentsline {subsection}{\numberline {10.2.3}Thin Lenses}{73}
\contentsline {paragraph}{Thin-Lens Equations}{73}
\contentsline {paragraph}{Focal Points and Planes}{74}
\contentsline {paragraph}{Finite Imagery}{75}
\contentsline {paragraph}{Thin Lens Combinations}{76}
\contentsline {section}{\numberline {10.3}Stops}{77}
\contentsline {subsection}{\numberline {10.3.1}Aperture and Field Stops}{77}
\contentsline {subsection}{\numberline {10.3.2}Entrance and Exit Pupils}{77}
\contentsline {subsection}{\numberline {10.3.3}Relative Aperture and f-Number}{78}
\contentsline {section}{\numberline {10.4}Mirrors}{78}
\contentsline {subsection}{\numberline {10.4.1}Planar Mirrors}{78}
\contentsline {subsection}{\numberline {10.4.2}Aspherical Mirrors}{78}
\contentsline {subsection}{\numberline {10.4.3}Spherical Mirrors}{78}
\contentsline {section}{\numberline {10.5}Prisms}{79}
\contentsline {subsection}{\numberline {10.5.1}Dispersing prisms}{79}
\contentsline {subsection}{\numberline {10.5.2}Reflecting prisms}{80}
\contentsline {section}{\numberline {10.6}Optical Systems}{80}
\contentsline {subsection}{\numberline {10.6.1}The compound microscope}{80}
\contentsline {subsection}{\numberline {10.6.2}The telescope}{80}
\contentsline {section}{\numberline {10.7}Glossary}{80}
\contentsline {section}{\numberline {10.8}Useful Equations}{82}
\contentsline {chapter}{\numberline {11}More on Geometrical Optics}{83}
\contentsline {section}{\numberline {11.1}Thick Lenses and Lens Systems}{83}
\contentsline {section}{\numberline {11.2}Analytical Ray Tracing}{84}
\contentsline {subsection}{\numberline {11.2.1}Matrix Methods}{84}
\contentsline {section}{\numberline {11.3}Aberrations}{84}
\contentsline {subsection}{\numberline {11.3.1}Spherical Aberrations}{84}
\contentsline {subsection}{\numberline {11.3.2}Coma}{85}
\contentsline {subsection}{\numberline {11.3.3}Astigmatism}{85}
\contentsline {subsection}{\numberline {11.3.4}Field Curvature}{85}
\contentsline {subsection}{\numberline {11.3.5}Distortion}{85}
\contentsline {section}{\numberline {11.4}GRIN Systems}{85}
\contentsline {section}{\numberline {11.5}Glossary}{85}
\contentsline {section}{\numberline {11.6}Useful Equations}{86}
\contentsline {chapter}{\numberline {12}Fourier Optics}{87}
\contentsline {section}{\numberline {12.1}Fourier Transforms}{87}
\contentsline {subsection}{\numberline {12.1.1}Dirac Delta Function}{87}
\contentsline {section}{\numberline {12.2}Optical Applications}{88}
\contentsline {subsection}{\numberline {12.2.1}Correlation analysis}{88}
\contentsline {section}{\numberline {12.3}Imagery - The Spatial Distribution of Optical Information}{88}
\contentsline {subsection}{\numberline {12.3.1}Spatial Frequencies}{88}
\contentsline {subsection}{\numberline {12.3.2}Spatial Filtering}{88}
\contentsline {subsection}{\numberline {12.3.3}Phase Contrast}{88}
\contentsline {subsection}{\numberline {12.3.4}Dark-Ground and Chileren Methods}{88}
\contentsline {section}{\numberline {12.4}Glossary}{89}
\contentsline {section}{\numberline {12.5}Useful equations}{90}
