\contentsline {part}{I\hspace {1em}Physics of Light}{4}
\contentsline {chapter}{\numberline {1}Wave Motion}{5}
\contentsline {section}{\numberline {1.1}One-Dimensional Waves}{5}
\contentsline {subsection}{\numberline {1.1.1}The Differential Wave Equation}{6}
\contentsline {section}{\numberline {1.2}Harmonic Waves}{6}
\contentsline {section}{\numberline {1.3}Phase and Phase Velocity}{7}
\contentsline {section}{\numberline {1.4}The Superposition Principal (basics)}{7}
\contentsline {section}{\numberline {1.5}The Complex Representation}{8}
\contentsline {section}{\numberline {1.6}Phasors and the Addition of Waves}{8}
\contentsline {section}{\numberline {1.7}Plane Waves}{8}
\contentsline {section}{\numberline {1.8}The Three-Dimensional Wave Equation}{8}
\contentsline {section}{\numberline {1.9}Spherical Waves}{9}
\contentsline {section}{\numberline {1.10}Cylindrical Waves}{9}
\contentsline {section}{\numberline {1.11}Glossary}{9}
\contentsline {section}{\numberline {1.12}Important Equations}{10}
\contentsline {section}{\numberline {1.13}Homework Problems}{11}
\contentsline {chapter}{\numberline {2}Superposition of Waves}{17}
\contentsline {section}{\numberline {2.1}Addition of Waves of the Same Frequency}{17}
\contentsline {subsection}{\numberline {2.1.1}The Algebraic Method}{17}
\contentsline {subsection}{\numberline {2.1.2}Standing Waves}{18}
\contentsline {section}{\numberline {2.2}Addition of Waves of Different frequency}{19}
\contentsline {subsection}{\numberline {2.2.1}Beats}{19}
\contentsline {section}{\numberline {2.3}Anharmonic Periodic Waves}{19}
\contentsline {section}{\numberline {2.4}Nonperiodic Waves}{20}
\contentsline {section}{\numberline {2.5}Glossary}{20}
\contentsline {section}{\numberline {2.6}Useful Equations}{21}
\contentsline {chapter}{\numberline {3}Electromagnetic Theory, Photons, and Light}{22}
\contentsline {section}{\numberline {3.1}Basic Laws of Electromagnetic Theory}{22}
\contentsline {section}{\numberline {3.2}Electromagnetic Waves}{23}
\contentsline {section}{\numberline {3.3}Energy and Momentum}{23}
\contentsline {section}{\numberline {3.4}Radiation}{23}
\contentsline {section}{\numberline {3.5}Light in Bulk Matter}{24}
\contentsline {section}{\numberline {3.6}The Electromagnetic-Photon Spectrum}{24}
\contentsline {section}{\numberline {3.7}Glossary}{24}
\contentsline {section}{\numberline {3.8}Useful Equations}{25}
\contentsline {chapter}{\numberline {4}Polarization}{27}
\contentsline {section}{\numberline {4.1}The nature of polarized light}{27}
\contentsline {subsection}{\numberline {4.1.1}Linear Polarization}{27}
\contentsline {subsection}{\numberline {4.1.2}Circular Polarization}{28}
\contentsline {subsection}{\numberline {4.1.3}Elliptical Polarization}{28}
\contentsline {subsection}{\numberline {4.1.4}Natural light}{28}
\contentsline {subsection}{\numberline {4.1.5}Angular Momentum and Photon Picture}{29}
\contentsline {section}{\numberline {4.2}Polarizers}{29}
\contentsline {subsection}{\numberline {4.2.1}Malus's Law}{29}
\contentsline {subsection}{\numberline {4.2.2}Dichroism}{30}
\contentsline {subsection}{\numberline {4.2.3}Birefringence}{30}
\contentsline {subsection}{\numberline {4.2.4}Scattering and polarization}{30}
\contentsline {subsection}{\numberline {4.2.5}Polarization by reflection}{30}
\contentsline {section}{\numberline {4.3}Retarders}{31}
\contentsline {subsection}{\numberline {4.3.1}The Full-Wave Plate}{31}
\contentsline {subsection}{\numberline {4.3.2}The Half-Wave Plate}{32}
\contentsline {subsection}{\numberline {4.3.3}The Quarter-Wave Plate}{32}
\contentsline {subsection}{\numberline {4.3.4}Fresnel Rhomb}{32}
\contentsline {subsection}{\numberline {4.3.5}Compensators and Variable Retarders}{32}
\contentsline {section}{\numberline {4.4}Circular polarizers}{32}
\contentsline {section}{\numberline {4.5}Optical Activity}{33}
\contentsline {section}{\numberline {4.6}Induced Optical Effects - Optical Modulators}{33}
\contentsline {subsection}{\numberline {4.6.1}Photoelasticity (stress birefringence)}{33}
\contentsline {subsection}{\numberline {4.6.2}The Faraday Effect}{33}
\contentsline {subsection}{\numberline {4.6.3}The Kerr and Pockels Effects}{33}
\contentsline {section}{\numberline {4.7}Liquid Crystals}{34}
\contentsline {section}{\numberline {4.8}A Mathematical Description of Polarization}{34}
\contentsline {subsection}{\numberline {4.8.1}The Stokes Parameters}{34}
\contentsline {subsection}{\numberline {4.8.2}The Jones Vectors}{34}
\contentsline {subsection}{\numberline {4.8.3}Jones and Mueller Matrices}{34}
\contentsline {section}{\numberline {4.9}Glossary}{35}
\contentsline {section}{\numberline {4.10}Useful Equations}{36}
\contentsline {chapter}{\numberline {5}Interference}{38}
\contentsline {chapter}{\numberline {6}Modern Optics - Lasers and Such}{39}
\contentsline {part}{II\hspace {1em}Light and Matter}{40}
\contentsline {chapter}{\numberline {7}The Propagation of light}{41}
\contentsline {section}{\numberline {7.1}Rayleigh Scattering}{41}
\contentsline {subsection}{\numberline {7.1.1}Scattering and Interference}{41}
\contentsline {paragraph}{Forward Propagation}{41}
\contentsline {subsection}{\numberline {7.1.2}The Transmission of Light Through Dense Media}{41}
\contentsline {subsection}{\numberline {7.1.3}Transmission and the Index of Refraction}{42}
\contentsline {section}{\numberline {7.2}Reflection}{42}
\contentsline {subsection}{\numberline {7.2.1}The Law of Reflection}{42}
\contentsline {paragraph}{Rays}{42}
\contentsline {section}{\numberline {7.3}Refraction}{43}
\contentsline {subsection}{\numberline {7.3.1}The Law of Refraction}{43}
\contentsline {subsection}{\numberline {7.3.2}Huygen's Principle}{44}
\contentsline {subsection}{\numberline {7.3.3}Light Rays and Normal Congruence}{44}
\contentsline {section}{\numberline {7.4}Fermat's Principle}{44}
\contentsline {section}{\numberline {7.5}The Electromagnetic Approach}{45}
\contentsline {subsection}{\numberline {7.5.1}Waves at an Interface}{45}
\contentsline {subsection}{\numberline {7.5.2}The Fresnel Equations}{45}
\contentsline {paragraph}{$\mathaccent "017E\relax {E}$ perpendicular to plane-of-incidence:}{45}
\contentsline {paragraph}{$\mathaccent "017E\relax {E}$ parallel to plane-of-incidence:}{46}
\contentsline {paragraph}{Reflectance and Transmittance}{46}
\contentsline {section}{\numberline {7.6}Total Internal Reflection}{47}
\contentsline {subsection}{\numberline {7.6.1}The Evanescent Wave}{47}
\contentsline {section}{\numberline {7.7}Glossary}{47}
\contentsline {section}{\numberline {7.8}Useful Equations}{49}
\contentsline {chapter}{\numberline {8}Diffraction}{50}
\contentsline {chapter}{\numberline {9}Basics of Coherence Theory}{51}
\contentsline {part}{III\hspace {1em}Analysis Techniques}{52}
\contentsline {chapter}{\numberline {10}Geometrical Optics}{53}
\contentsline {chapter}{\numberline {11}More on Geometrical Optics}{54}
\contentsline {chapter}{\numberline {12}Fourier Optics}{55}
