\contentsline {part}{I\hspace {1em}Physics of Light}{3}
\contentsline {chapter}{\numberline {1}Wave Motion}{4}
\contentsline {section}{\numberline {1.1}One-Dimensional Waves}{4}
\contentsline {subsection}{\numberline {1.1.1}The Differential Wave Equation}{5}
\contentsline {section}{\numberline {1.2}Harmonic Waves}{5}
\contentsline {section}{\numberline {1.3}Phase and Phase Velocity}{6}
\contentsline {section}{\numberline {1.4}The Superposition Principal (basics)}{6}
\contentsline {section}{\numberline {1.5}Glossary}{6}
\contentsline {section}{\numberline {1.6}Important Equations}{8}
\contentsline {chapter}{\numberline {2}Superposition of Waves}{9}
\contentsline {chapter}{\numberline {3}Electromagnetic Theory, Photons, and Light}{10}
\contentsline {chapter}{\numberline {4}Polarization}{11}
\contentsline {chapter}{\numberline {5}Interference}{12}
\contentsline {chapter}{\numberline {6}Modern Optics - Lasers and Such}{13}
\contentsline {part}{II\hspace {1em}Light and Matter}{14}
\contentsline {chapter}{\numberline {7}The Propagation of light}{15}
\contentsline {chapter}{\numberline {8}Diffraction}{16}
\contentsline {chapter}{\numberline {9}Basics of Coherence Theory}{17}
\contentsline {part}{III\hspace {1em}Analysis Techniques}{18}
\contentsline {chapter}{\numberline {10}Geometrical Optics}{19}
\contentsline {chapter}{\numberline {11}More on Geometrical Optics}{20}
\contentsline {chapter}{\numberline {12}Fourier Optics}{21}
