\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Physics of Light}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wave Motion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}One-Dimensional Waves}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Differential Wave Equation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Harmonic Waves}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase and Phase Velocity}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Superposition Principal (basics)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Complex Representation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Phasors and the Addition of Waves}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Plane Waves}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Three-Dimensional Wave Equation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Spherical Waves}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Cylindrical Waves}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Glossary}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Important Equations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Homework Problems}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Superposition of Waves}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Addition of Waves of the Same Frequency}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Algebraic Method}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Standing Waves}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Addition of Waves of Different frequency}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beats}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anharmonic Periodic Waves}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nonperiodic Waves}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Glossary}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Useful Equations}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electromagnetic Theory, Photons, and Light}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Laws of Electromagnetic Theory}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Electromagnetic Waves}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Energy and Momentum}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Radiation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Light in Bulk Matter}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Electromagnetic-Photon Spectrum}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Glossary}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Useful Equations}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Polarization}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The nature of polarized light}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linear Polarization}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Circular Polarization}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Elliptical Polarization}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Natural light}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Angular Momentum and Photon Picture}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Polarizers}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Malus's Law}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dichroism}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Birefringence}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Scattering and polarization}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Polarization by reflection}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Retarders}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Full-Wave Plate}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Half-Wave Plate}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Quarter-Wave Plate}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Fresnel Rhomb}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Compensators and Variable Retarders}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Circular polarizers}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optical Activity}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Induced Optical Effects - Optical Modulators}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Photoelasticity (stress birefringence)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}The Faraday Effect}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}The Kerr and Pockels Effects}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Liquid Crystals}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}A Mathematical Description of Polarization}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}The Stokes Parameters}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}The Jones Vectors}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Jones and Mueller Matrices}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Glossary}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Useful Equations}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interference}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modern Optics - Lasers and Such}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Light and Matter}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Propagation of light}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rayleigh Scattering}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Scattering and Interference}{42}}
\@writefile{toc}{\contentsline {paragraph}{Forward Propagation}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The Transmission of Light Through Dense Media}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Transmission and the Index of Refraction}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reflection}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The Law of Reflection}{43}}
\@writefile{toc}{\contentsline {paragraph}{Rays}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Refraction}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The Law of Refraction}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Huygen's Principle}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Light Rays and Normal Congruence}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Fermat's Principle}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Electromagnetic Approach}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Waves at an Interface}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}The Fresnel Equations}{46}}
\@writefile{toc}{\contentsline {paragraph}{$\mathaccent "017E\relax {E}$ perpendicular to plane-of-incidence:}{46}}
\@writefile{toc}{\contentsline {paragraph}{$\mathaccent "017E\relax {E}$ parallel to plane-of-incidence:}{47}}
\@writefile{toc}{\contentsline {paragraph}{Reflectance and Transmittance}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Total Internal Reflection}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}The Evanescent Wave}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Glossary}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Useful Equations}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Diffraction}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Basics of Coherence Theory}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Analysis Techniques}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Geometrical Optics}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Lenses}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Aspherical Surfaces}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Refraction at Spherical Surfaces}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Thin Lenses}{55}}
\@writefile{toc}{\contentsline {paragraph}{Thin-Lens Equations}{55}}
\@writefile{toc}{\contentsline {paragraph}{Focal Points and Planes}{56}}
\@writefile{toc}{\contentsline {paragraph}{Finite Imagery}{57}}
\@writefile{toc}{\contentsline {paragraph}{Thin Lens Combinations}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Stops}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Aperture and Field Stops}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Entrance and Exit Pupils}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Relative Aperture and f-Number}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Mirrors}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Planar Mirrors}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Aspherical Mirrors}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Spherical Mirrors}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Prisms}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Dispersing prisms}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Reflecting prisms}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Optical Systems}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}The compound microscope}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}The telescope}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Glossary}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Useful Equations}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}More on Geometrical Optics}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fourier Optics}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
